# Set to production when deploying to production
NODE_ENV=development

API_PORT=4001

MONGO_URI="mongodb+srv://admin:admin@cluster0.qkmkn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

TOKEN_KEY="dsjnvrvjlskdm,o[dpxsl123ekmdjosmfklew123"

BACKEND_PORT=4002